2016-2017/Web Services/Lab1/skiHolidaySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/skiHolidaySchema" xmlns:tns="http://www.example.org/skiHolidaySchema" elementFormDefault="qualified">
	<xs:element name="skiHoliday">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							
							<xs:element name="personal">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="address" type="xs:string"/>
										<xs:element name="DOB" type="xs:string"/>
										<xs:element name="sex" type="xs:string"/>
										<xs:element name="phone" type="xs:string"/>
										<xs:element name="NOK" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							
							<xs:element name="holiday">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="type" type="xs:string"/>
										<xs:element name="date" type="xs:date"/>
										<xs:element name="duration" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>